#set brightness_path
ini_set("brightness_path",   "/sys/devices/platform/s5p-dsim.0/backlight/pwm-backlight.0/brightness")

#set mass_storage, if not set do not echo item
#ini_set("lun_file",   "/sys/devices/platform/s3c-usbgadget/gadget/lun");
